# use-self-hosted

./: README.md  nbactions.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/habibie/general/: SampleRestApplication.java
src/main/java/com/habibie/general/controller/: Controller.java
src/main/java/com/habibie/general/dao/: ComponentDao.java
src/main/java/com/habibie/general/dao/impl/: ComponentDaoImpl.java
src/main/java/com/habibie/general/data/: Constant.java
src/main/java/com/habibie/general/model/: Component.java
src/main/java/com/habibie/general/service/: ComponentService.java
src/main/java/com/habibie/general/service/impl/: ComponentServiceImpl.java
src/test/java/com/habibie/general/: ComponentUnitTest.java
src/test/java/com/habibie/general/integration/: ComponentIntegrationTest.java
